# EverybodySingerRematch

./: EverybodySingerRematchKeyStore.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ados/everybodysingerrematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ados/everybodysingerrematch/: DBHelper.kt  HallOfFameActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MySharedPreferences.kt  RecyclerViewAdapterHallOfFame.kt  RecyclerViewAdapterImageSelect.kt  RecyclerViewAdapterNotice.kt  SplashActivity.kt
app/src/main/java/com/ados/everybodysingerrematch/dialog/: AdminDialog.kt  BoardDialog.kt  BoardWriteDialog.kt  DeleteDialog.kt  DonationCertificateDialog.kt  DonationStatusDialog.kt  EventDialog.kt  ImageDialog.kt  ImageSelectDialog.kt  LoadingDialog.kt  LottoDialog.kt  LoveGameInputDialog.kt  LoveGameResultDialog.kt  NoticeDialog.kt  QuestionDialog.kt  QuestionDialogVote.kt  ReportDialog.kt  UrlDialog.kt
app/src/main/java/com/ados/everybodysingerrematch/model/: BoardDTO.kt  MovieDTO.kt  PreferencesDTO.kt  QuestionDTO.kt  RankDTO.kt
app/src/main/java/com/ados/everybodysingerrematch/page/: FragmentPageCheering.kt  FragmentPageMusic.kt  FragmentPageRank.kt  FragmentPageVote.kt  RecyclerViewAdapterCheering.kt  RecyclerViewAdapterMusic.kt  RecyclerViewAdapterRank.kt  RecyclerViewAdapterVote.kt
app/src/main/res/drawable/: btn_circle.xml  btn_round.xml  btn_round2.xml
app/src/main/res/layout/: activity_hall_of_fame.xml  activity_main.xml  admin_dialog.xml  board_dialog.xml  board_write_dialog.xml  delete_dialog.xml  donation_certificate_dialog.xml  donation_status_dialog.xml  event_dialog.xml  fragment_fragment_page_cheering.xml  fragment_fragment_page_rank.xml  fragment_fragment_page_vote.xml  image_dialog.xml  image_select_dialog.xml  list_item_music.xml  lotto_dialog.xml  love_game_input_dialog.xml  notice_dialog.xml  question_dialog.xml  question_dialog_vote.xml  report_dialog.xml  url_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ados/everybodysingerrematch/: ExampleUnitTest.kt
doc/: 국민 투표 리매치 시즌 1 기사.docx
gradle/wrapper/: gradle-wrapper.properties
img/: app_icon_ori.ai  screenshot0.ai  screenshot00.ai  screenshot1.ai  이름정리.xlsx
